; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
framework = arduino
upload_protocol = esptool
;upload_protocol = espota
;upload_port = 192.168.88.176
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ESP-WiFiSettings @ ^3.3.1
    CheapStepper @ ^0.2
    ArduinoJson @ ^5.13
    lennarthennigs/Button2 @ ^1.6.1
    links2004/WebSockets @ ^2.3.6
    knolleary/PubSubClient @ ^2.8

[env:esp8266]
platform = espressif8266
;you can put your board here or create a separate own environment
board = nodemcuv2
;build_flags = -g

[env:esp32]
platform = espressif32
;you can put your board here or create a separate own environment
board = esp32dev
; build_flags =
;     -Wl,--allow-multiple-definition 

